<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aHl-Z4-Qit">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iOSer-->
        <scene sceneID="rs3-ot-tLP">
            <objects>
                <tableViewController id="6KR-QX-L9e" customClass="TableViewController" customModule="iOSer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CHx-Ux-YTA">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="搜索" id="W9K-v6-oDg">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6KR-QX-L9e" id="kh7-Q7-sxO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="shb-Gq-rv0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shb-Gq-rv0" id="FOp-WH-QJm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6KR-QX-L9e" id="IRh-BR-oll"/>
                            <outlet property="delegate" destination="6KR-QX-L9e" id="eqd-sk-WtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOSer" id="pov-Q7-cQQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="WlM-sg-aSg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V4F-8P-oz0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EVC-7I-tgw" kind="modal" identifier="add" modalTransitionStyle="flipHorizontal" id="Nyz-4D-9Lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="MMi-Af-m2R" id="UQ2-Mh-lpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgW-mD-jBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MMi-Af-m2R">
                    <connections>
                        <outlet property="delegate" destination="6KR-QX-L9e" id="Ulu-we-Pmy"/>
                        <outlet property="searchBar" destination="W9K-v6-oDg" id="yma-OK-vn9"/>
                        <outlet property="searchContentsController" destination="6KR-QX-L9e" id="Coj-PC-2ut"/>
                        <outlet property="searchResultsDataSource" destination="6KR-QX-L9e" id="FHD-kt-CEo"/>
                        <outlet property="searchResultsDelegate" destination="6KR-QX-L9e" id="jRX-ho-LgM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1289" y="852"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tvN-3Q-7mp">
            <objects>
                <viewController id="EVC-7I-tgw" customClass="AddViewController" customModule="iOSer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLh-hI-cbb"/>
                        <viewControllerLayoutGuide type="bottom" id="1w4-yt-W32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6l-Is-m8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" fixedFrame="YES" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-jH-eRG">
                                <rect key="frame" x="4" y="88" width="320" height="480"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-3x-D0D">
                                <rect key="frame" x="16" y="20" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZdZ-bw-6gf"/>
                                </constraints>
                                <segments>
                                    <segment title="中文"/>
                                    <segment title="英文"/>
                                </segments>
                                <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-ZD-ABC">
                                <rect key="frame" x="146" y="354" width="36" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="EVC-7I-tgw" eventType="touchUpInside" id="AnJ-gl-gRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="网   址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-HS-mGV">
                                <rect key="frame" x="31" y="194" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入网站名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-nJ-oQ4">
                                <rect key="frame" x="97" y="93" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KJR-Kb-2Ct"/>
                                    <constraint firstAttribute="width" constant="180" id="pJi-D9-emx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="网站名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-LA-NU3">
                                <rect key="frame" x="31" y="102" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入该网站网址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-Iv-OlS">
                                <rect key="frame" x="97" y="185" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WDz-kQ-uwP"/>
                                    <constraint firstAttribute="height" constant="40" id="j2j-Wu-QSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PR5-3x-D0D" secondAttribute="centerX" id="7eX-WR-c8Y"/>
                            <constraint firstItem="PR5-3x-D0D" firstAttribute="leading" secondItem="L6l-Is-m8P" secondAttribute="leadingMargin" id="BVJ-Fw-ZMP"/>
                            <constraint firstItem="F8c-nJ-oQ4" firstAttribute="top" secondItem="PR5-3x-D0D" secondAttribute="bottom" constant="30" id="Bge-SF-Oda"/>
                            <constraint firstItem="hw5-ZD-ABC" firstAttribute="leading" secondItem="L6l-Is-m8P" secondAttribute="leading" constant="146" id="Sdl-lI-fWE"/>
                            <constraint firstItem="F8c-nJ-oQ4" firstAttribute="leading" secondItem="L6l-Is-m8P" secondAttribute="leadingMargin" constant="81" id="SnB-1J-7Wv"/>
                            <constraint firstItem="4M0-Iv-OlS" firstAttribute="top" secondItem="F8c-nJ-oQ4" secondAttribute="bottom" constant="52" id="UmE-bC-BxJ"/>
                            <constraint firstItem="1w4-yt-W32" firstAttribute="top" secondItem="hw5-ZD-ABC" secondAttribute="bottom" constant="180" id="WZ7-UN-Bf3"/>
                            <constraint firstItem="PR5-3x-D0D" firstAttribute="top" secondItem="hLh-hI-cbb" secondAttribute="bottom" id="hxM-6v-Lmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR5-3x-D0D" secondAttribute="trailing" id="lny-XD-KRe"/>
                            <constraint firstItem="4M0-Iv-OlS" firstAttribute="leading" secondItem="L6l-Is-m8P" secondAttribute="leadingMargin" constant="81" id="p23-p6-WMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="PR5-3x-D0D" id="ZsM-XT-JlI"/>
                        <outlet property="siteName" destination="F8c-nJ-oQ4" id="miB-qA-lmg"/>
                        <outlet property="siteUrl" destination="4M0-Iv-OlS" id="7Ei-sw-iL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuH-bu-5tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="852"/>
        </scene>
        <!--国外-->
        <scene sceneID="ieQ-2w-fyq">
            <objects>
                <navigationController id="aHl-Z4-Qit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="国外" id="A7E-q1-iDN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXI-oP-GYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6KR-QX-L9e" kind="relationship" relationship="rootViewController" id="UWH-hl-LJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWh-YC-7JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
